<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/min/jquery3.0.0.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/min/main.js"></script>
</head>
<body>
  <header>
    <div id="js-video" class="header-video swich">
      <video autoplay>
        <source src="image/sample.mp4">
      </video>
    </div>
    <h1><img src="image/logo.png" alt=""></span></h1>
    <div class=""></div>
  </header>

  <nav class="close">
    <ul class="main-nav">
      <li><a href="#">VISIT MODEL HOUSE</a></li>
      <li><a href="#">CONCEPT</a></li>
      <li><a href="#">LIVING</a></li>
      <li><a href="#">KITCHEN</a></li>
      <li><a href="#">EXTERIOR</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#">COMPANY</a></li>
    </ul>
  </nav>
  <div class="nav-btn">
    <span class="nav-btn__open active default_open"><span>開</span></span>
    <span class="nav-btn__close default_close"><span>閉</span></span>
    <span class="menu_logo"><img src="image/menu_logo.png" alt=""></span>
    <div class="nav-logo">
      <a class="fb-logo" href="https://www.instagram.com/"><img src="image/fb-logo.png" alt=""></a>        
      <a class="insta-logo" href="https://www.facebook.com/"><img src="image/insta-logo.png" alt=""></a>
    </div>
  </div>

  <div class="header-icon"></div>

  <main>
    <div class="popupbg">
        <div id="img01_wrapper" class="popup_wrapper">
            <div class="slider">
              <div><img src="image/sample_05.png" class="img"></div>
              <div><img src="image/sample_05.png" class="img"></div>
              <div><img src="image/sample_05.png" class="img"></div>
              <div><img src="image/sample_05.png" class="img"></div>
              <div><img src="image/sample_05.png" class="img"></div>
            </div>
            <div class="close_btn"></div>
        </div>
        <div id="img02_wrapper" class="popup_wrapper">
            <div class="slider">
              <div><img src="image/sample_05.png" class="img"></div>
              <div><img src="image/sample_05.png" class="img"></div>
              <div><img src="image/sample_05.png" class="img"></div>
              <div><img src="image/sample_05.png" class="img"></div>
            </div>
            <div class="close_btn"></div>
        </div>
        <div id="img03_wrapper" class="popup_wrapper">
            <div class="slider">
              <div><img src="image/sample_05.png" class="img"></div>
              <div><img src="image/sample_05.png" class="img"></div>
              <div><img src="image/sample_05.png" class="img"></div>
            </div>
            <div class="close_btn"></div>
        </div>
        <div id="img04_wrapper" class="popup_wrapper">
            <div class="slider">
              <div><img src="image/sample_05.png" class="img"></div>
              <div><img src="image/sample_05.png" class="img"></div>
            </div>
            <div class="close_btn"></div>
        </div>
    </div>　<!-- popupbg -->

    <section class="sec_02">
      <div class="sec_02__message"><span>リビングから続くウッドデッキにテーブルを繋げ、キャンドルを灯して美味しい料理を振る舞えば素敵なギャザリング会場に。 <br>家族の顔が見える、そして人が集まる。音楽を中心に笑顔が拡がっていく。 幸せな音が包み込む、そんな暮らしをこの家で叶えてみませんか？</span><a href="mailto:info@ourplace.jp">info@ourplace.jp</a></div>
      <ul class="carousel">
        <li>
          <a href="#img01_wrapper" class="pop"><img src="image/sample_01.png" alt="" class="thumb"><p>Living Room<br>as Musical Hall</p></a>
          <a href="#img02_wrapper" class="pop"><img src="image/sample_02.png" alt="" class="thumb"><p>Kitchen &<br>Dinning</p></a>
          <a href="#img03_wrapper" class="pop"><img src="image/sample_03.png" alt="" class="thumb"><p>Bedroom &<br>Balcony</p></a>
          <a href="#img04_wrapper" class="pop"><img src="image/sample_04.png" alt="" class="thumb"><p>Exterior &<br>Wood Deck</p></a>
        </li>
      </ul>
    </section>
    <section class="sec_03"><ul id="instafeed"></ul></section>
    <section class="sec_04">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3087.864521478384!2d141.12487471581426!3d39.291322879511874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8f44be119cb2fb%3A0x174d29ae9b33ce2b!2z77yI5pyJ77yJ5Lit56We5bel5YuZ5bqX!5e0!3m2!1sja!2sjp!4v1505117652601" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

  </main>
  <footer>
    <address>
      <h4>Visit Our Model House</h4>
      <ul>
        <li>OUR PLACE モデルハウス　〒024-0025 岩手県北上市 ８−１</li>
        <li><span class="device-sp"><a href="tel:0197633611">℡:0197-63-3611</a></span><span class="device-pc">℡:0197-63-3611</span><span>（月〜金　10:00〜19:00　土・日・祝　18:00まで　年末年始休）</span></li>
        <li>担当：中神</li>
      </ul>
      <div class="footer-logo">
        <img src="image/footer_logo.png" alt="">
      </div>
      <div class="copy">Copyright © 2017 nakagami&co. All rights reserved.</div>
    </address>
  </footer>
</body>
</html>